# E-Commerce-Analytics-Dashboard-API

./: E-Commerce-Analytics-Dashboard-API.sln  README.md
E-Commerce-Analytics-Dashboard-API.API/: E-Commerce-Analytics-Dashboard-API.API.csproj  E-Commerce-Analytics-Dashboard-API.API.http  Program.cs  appsettings.json
E-Commerce-Analytics-Dashboard-API.API/Application/Interfaces/: IAnalyticsService.cs  ISummaryService.cs
E-Commerce-Analytics-Dashboard-API.API/Application/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
E-Commerce-Analytics-Dashboard-API.API/Controllers/: SummaryController.cs
E-Commerce-Analytics-Dashboard-API.API/Infrastructure/Services/: AnalyticsService.cs  SummaryService.cs
E-Commerce-Analytics-Dashboard-API.API/Properties/: launchSettings.json
E-Commerce-Analytics-Dashboard-API.API/Shared/: ShopContext.cs
E-Commerce-Analytics-Dashboard-API.API/logs/: log20250911.txt  log20250912.txt  log20250913.txt  log20250922.txt
E-Commerce-Analytics-Dashboard-API.Tests/: E-Commerce-Analytics-Dashboard-API.Tests.csproj  UnitTest1.cs
